input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "Request: %{TIMESTAMP_ISO8601:timestamp} - %{WORD:method} %{URIPATHPARAM:uri}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "express-logs"
  }
}
