input {
  gelf {
    port => 12201
  }
}

filter {
  if [container_name] {
    mutate {
      add_field => { "source_container" => "%{container_name}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs"
  }

  stdout {
    codec => rubydebug
  }
}
